# === Java / Gradle ===
# Ép Gradle dùng JDK 17
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.16.8-hotspot

# Bộ nhớ & encoding
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m

# Hiệu năng Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# AndroidX / Jetifier
android.useAndroidX=true
# Nếu KHÔNG có lib cũ non-AndroidX, để false để build nhanh hơn
android.enableJetifier=false
